<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-size: 100%;
            vertical-align: baseline;
        }
        header .gnb { width: 100%; background-color: #353535;}
        header .gnb ul { overflow: hidden; width: 1000px; height: 30px; line-height: 30px; margin: 0 auto;}
        header li { float: left; list-style: none; margin-left: 50px;}
        header a { color: #ffffff; text-decoration: none; }
        #section {
            width: 200px; height: 100px; line-height: 40px;
            margin: 250px auto;
            text-align: center;
        }
        #section { position:relative ; z-index: 2; }
        #section  h1 {
            font-size: 32px; color: rgb(0, 0, 0);
            text-align: center;
            margin-bottom: 60px;
        }
        .int-area {width: 200px; position: relative;
            margin-top: 20px;
        }
        .int-area:first-child {margin-top: 0;}
        .int-area input{
            width: 90%;
            padding: 20px 10px 10px;
            background-color: transparent;
            border: none;
            border-bottom: 1px solid rgb(224, 224, 224);
            font-size: 18px; color: #fff;
            outline: none;
            border-bottom: 1px solid rgba(161, 161, 161, 0.685);
            font-size: 18px; color: #fff;
            outline: none;
        }
        .int-area label {
            position: absolute; left: 50PX; top: 15px;
            transition: all .5 ease;
        }
        .int-area input:focus + label,
        .int-area input:valid + Label {
            top: -2px;
            font-size: 18px; color: #ffffff;
        }
        .btn-area {margin-top: 30px;}

        .btn-area button {
            width: 100%; height: 50px;
            background: #166cea;
            coLor: #fff;
            font-size: 20px;
            border: none;
            border-radius: 25px;
        }
        .caption {
            margin-top: 20px;
            text-align: center;
        }
        .caption a {
            font-size: 15px; color: #999;
            text-decoration: none;
        }
    </style>
</head>
<body>
<header>
    <div class="gnb">
        <ul>
            <li><a href="#" alt="">Login</a> </li>
            <li><a href="#" alt="">review</a> </li>
            <li><a href="#" alt="">community</a> </li>
            <li><a href="#" alt="">-</a> </li>
            <li><a href="#" alt="">-</a> </li>
            <li><a href="#" alt="">-</a> </li>
            <li><a href="#" alt="">-</a> </li>
        </ul>
    </div>
</header>
<div id="section">
    <h1>LOGO DESIGN</h1>
    <form action="">
        <div class="int-area">
            <input type="text" mame="id" id="id"
                   autocomplete="off" required>
            <Label for="id">USER NAME</Label>
        </div>
        <div class="int-area">
            <input type="password" mame="pw" id="pw"
                   autocomplete="off" required>
            <Label for="pw">PASSWORD</Label>
        </div>
        <div class="btn-area">
            <button type="submit">LOGIN</button>
        </div>
    </form>
    <div class="caption">
        <a href="">Forgot Password?"</a>
    </div>
</div>
</body>
</html>